#http://patorjk.com/software/taag/#p=display&f=3D%20Diagonal&t=CNS
${AnsiColor.BRIGHT_GREEN}

                    ,--.
  ,----..         ,--.'|  .--.--.
 /   /   \    ,--,:  : | /  /    '.
|   :     :,`--.'`|  ' :|  :  /`. /
.   |  ;. /|   :  :  | |;  |  |--`
.   ; /--` :   |   \ | :|  :  ;_
;   | ;    |   : '  '; | \  \    `.
|   : |    '   ' ;.    ;  `----.   \
.   | '___ |   | | \   |  __ \  \  |
'   ; : .'|'   : |  ; .' /  /`--'  /
'   | '/  :|   | '`--'  '--'.     /
|   :    / '   : |        `--'---'
 \   \ .'  ;   |.'
  `---`    '---'

${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
